*::after,
*::before,
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  margin: 0 auto;
  max-width: 1200px;
  font-family: 'lato';
  color: #333;

}

.ícon-cart{
  width: 40px;
  height: 40px;
  stroke: #000;
}

img{
  max-width: 100%;
}

header{
  display:flex;
  padding: 30px 0 40px  0;
  justify-content: space-between;
}

.container-ícon{
  position: relative;
}


.count-products{
  position: absolute;
  top: 55%;
  right: 0;

   background-color: #000;
   color: #fff;
   width: 25px;
   height: 25px;

   display: flex;
   justify-content: center;
   align-items: center;
   border-radius: 50%;
   
}

.container-cart-products{
  position: absolute;
  top: 50px;
  right: 0;


  background-color: #fff;
  width: 400px;
  z-index: 1;

}

.cart-product{
  display: flex;
  justify-content: space-between;
  padding:30px;
}

.ínfo-cart-product{
  display: flex;
  justify-content: space-between;
  flex: 0.8;
  
}


.ícon-close{
  width: 25px;
  height: 25px;
}




/*Main*/

.container-ítem{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.ítem{
  border-radius:10px;
  cursor: pointer;

}

.ítem:hover{
  box-shadow: 0 10px  20px  rgba(0, 0, 0, 0.20);
  cursor: pointer;
}



.ítem img{
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-top-left-radius: 50px;
  transition: all .5s;
}

.ítem :hover img{
  transform: scale(1.2);
}

.ítem figure{
   overflow: hidden;
}

.ínfo-product{
  padding: 15px  30px;
  line-height: 2;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.price{
  font-size: 18px;
  font-weight: 900;
}

.ínfo-product button{
   border: none;
   background: none;
   background-color: #000;
   color: #fff;
   padding: 15px 10px;
   cursor: pointer;
}




